<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EEF4FF"
    android:padding="24dp">

    <ImageView
        android:id="@+id/homeProfileImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/circle_border"
        android:scaleType="centerCrop"
        android:contentDescription="Profile" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#0057B8"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Microsoft Club • SIST"
        android:textSize="14sp"
        android:textColor="#888888"
        android:layout_marginTop="6dp" />

</LinearLayout>